:root {
  --card-width: 350px;
  --card-height: 450px;
}

.cl-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-color: black;
}

.cl-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: var(--card-width) * 3;
}

.cl-company-card {
  width: var(--card-width);
  height: var(--card-height);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease; /* Adjust this for smoother transitions */
  border-radius: 15px !important;
  background: linear-gradient(135deg, #e3e2df, #ffffff);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cl-company-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.7); /* Enhanced glowing effect */
  background: linear-gradient(135deg, #f7f7f7, #ffffff);
  color: #555; /* Slightly darker text on hover for contrast */
}
.cl-card-header {
  background-color: rgba(255, 0, 0, 0.169);
  padding: 10px 15px;
  border-bottom: 1px solid #7c0000;
  transition: background-color 0.3s ease; /* Transition for a smoother background-color change */
}
.cl-card-content {
  flex: 1;
  overflow: auto;
}
.cl-company-card:hover .cl-card-header {
  background-color: rgba(255, 0, 0, 0.3); /* Darker header on hover */
}
.cl-title {
  margin-top: 2rem;
  margin-bottom: 5rem;
  color: white;
}

.cl-company-title {
  padding-top: 1rem;
  padding-left: 0.5rem;
}
